<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="DBAdapter" adapter="Database Adapter" wsdlLocation="DBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EAuditError" UIConnectionName="EAuditError" adapterRef=""/>
  <endpoint-interaction portType="DBAdapter_ptt" operation="DBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="LOGGER_SP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="DBAdapter.wsdl" ref="Logger/adapter/LoggerDBAdapter/DBAdapter"/>
    </con:jcaDependency>
</con:jcaEntry>