<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

<!-- LOCALIZATION RELATED INFORMATION -->
<meta name="LOC_PROJ_ID" content="WLPF8.1" />
<meta name="LOC_OWNER" content="BEAJ" />
<meta name="LOC_STATUS" content="READY!" />
<meta name="LOC_COMMENT" content="LOC_COMMENT" />
<meta name="LOC_US_REV" content="31" />
<meta name="LOC_US_CHANGE" content="844942" />
<meta name="LOC_US_SRCFILE" content="//depot/docs/servicebus/src/ebooks/transportsdk/fm/example.fm" />
<!-- LOCALIZATION RELATED INFORMATION -->

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition for FrameMaker 8.6.6577.0" />
    <meta name="TEMPLATEBASE" content="BEA_WFP_Template_V1.01" />
    <meta name="LASTUPDATED" content="01/09/07 11:37:00" />
    <link rel="StyleSheet" href="eclipse.css" type="text/css" media="all" />

<title>Sample Socket Transport Provider</title>
</head>
<body>
<h3 class="pHeading2"><a name="wp1036577"> </a>
Socket Transport Configuration Page (Business Services)</h3>
<p class="pBody"><a name="wp1039800"> </a>
The socket transport is an example of a custom transport. It communicates with other services using  TPC/IP. The protocol is simple by design, letting you focus on the core implementation details of the transport SDK used in the sample to help you build your own  transports. For details on building your own transports, see  the <em>Oracle Service Bus Transport SDK User Guide</em>. </p>
<p class="pBody">In the IDE, when you select the socket transport for a proxy or business service, the editor provides a SOCKET page for configuring the transport. The fields in the  editor are  mainly for illustration purposes, showing you how you can provide user interface controls to let users configure your custom transports. </p>
<p class="pBody">This help topic also illustrates how you can incorporate your own help content for your transports in the IDE through context-sensitive help (pressing F1 in the transport configuration page) and in the IDE help contents (Help &gt; Help Contents). </p>
<p class="pBody">You can also deploy and use the socket transport in the Oracle Service Bus console, as described in the  <em>Oracle Service Bus Transport SDK User Guide</em>.</p>

</body>
</html>
