1368024464302	Delete resource 'Logger/adapter/business-service'
1368024492119	Delete resource 'Logger/bussines-service'
1368025390718	Delete resource 'Logger/transformation/LoggerResponse.xq'
1368025661903	Delete resource 'Logger/transformation/LoggerResponse.xq'
1368026907591	Delete resource 'Logger/transformation/LoggerResponse.xq'
1368027040923	Delete resource 'DbAdapterOSBProject'
1368027453384	Delete resource 'Logger/transformation/LoggerResponse.xq'
1368029721376	Delete resource 'Logger/NewMessageFormat.mfl'
1368043915742	Delete 2 resources
1368059715752	Delete resource 'Logger/transformation/LoggerFault.xq'
1368060286943	Delete resource 'Logger/transformation/LoggerFault.xq'
1368101455967	Delete resource 'Logger/transformation/LoggerError.xq'
1368103778804	Delete resource 'DbAdapterOSBProject'
1368104488518	Delete resource 'ErrorHandling'
1368105284703	Delete resource 'Logger/transformation/xsd/ErrorRepository.out.xml'
1368106568342	Delete resource 'ErrorHandling'
1368110449298	Delete resource 'Logger/transformation/faults'
1368110453817	Delete resource 'Logger/transformation/utilities'
1368110457855	Delete resource 'Logger/transformation/xsd'
