login.class=org.springframework.web.servlet.view.JstlView

#------------------- LOGIN ------------------------#
login.url=/WEB-INF/jsp/login.jsp
roleSelector.url=/WEB-INF/jsp/roleSelector.jsp
home.url=/WEB-INF/jsp/home.jsp
serviceUser.url = /WEB-INF/jsp/serviceUser.jsp
serviceStatus.url = /WEB-INF/jsp/serviceStatus.jsp
promotion.url = /WEB-INF/jsp/promotion.jsp
serviceUserAjax.url = /WEB-INF/jsp/ajax/serviceUserAjax.jsp
serviceUserDelete.url = /WEB-INF/jsp/ajax/serviceUserDeleteAjax.jsp

#------------------- CHANGE PASSWORD --------------#
changePassword.url=/WEB-INF/jsp/admin/changePassword.jsp

#------------------- ADMIN ------------------------#
#-DEVICE #
devices.url=/WEB-INF/jsp/admin/devices.jsp
deviceAdd.url=/WEB-INF/jsp/admin/deviceAdd.jsp
deviceDetail.url=/WEB-INF/jsp/admin/deviceDetail.jsp
deviceUpdate.url=/WEB-INF/jsp/admin/deviceUpdate.jsp

#-FORGOT PASSWORD-#
forgotPassword.url=/WEB-INF/jsp/forgotPassword.jsp
forgotPasswordConfirm.url=/WEB-INF/jsp/forgotPasswordConfirm.jsp

#-NOTIFICATION #
notifications.url=/WEB-INF/jsp/admin/notifications.jsp
notificationAdd.url=/WEB-INF/jsp/admin/notificationAdd.jsp
notificationDetail.url=/WEB-INF/jsp/admin/notificationDetail.jsp
notificationUpdate.url=/WEB-INF/jsp/admin/notificationUpdate.jsp

#-ROLE-#
roles.url=/WEB-INF/jsp/admin/roles.jsp
roleAdd.url=/WEB-INF/jsp/admin/roleAdd.jsp
roleDetail.url=/WEB-INF/jsp/admin/roleDetail.jsp
roleUpdate.url=/WEB-INF/jsp/admin/roleUpdate.jsp

#-USER-#
users.url=/WEB-INF/jsp/admin/users.jsp
userAdd.url=/WEB-INF/jsp/admin/userAdd.jsp
userDetail.url=/WEB-INF/jsp/admin/userDetail.jsp
userUpdate.url=/WEB-INF/jsp/admin/userUpdate.jsp

#----USERSSUPERVISOR-----------#
usersSupervisor.url=/WEB-INF/jsp/admin/usersSupervisor.jsp
usersSupervisorDetail.url=/WEB-INF/jsp/admin/usersSupervisorDetail.jsp
usersSupervisorAdd.url=/WEB-INF/jsp/admin/usersSupervisorAdd.jsp
usersSupervisorRemove.url=/WEB-INF/jsp/admin/usersSupervisorRemove.jsp
usersWithoutSupervisor.url=/WEB-INF/jsp/admin/usersWithoutSupervisor.jsp

usersSupervisorExport.url=/WEB-INF/jsp/admin/usersSupervisorExport.jsp
usersWithoutSupervisorExport.url=/WEB-INF/jsp/admin/usersWithoutSupervisorExport.jsp

#-INCIDENCE-#
incidenceType.url=/WEB-INF/jsp/admin/incidenceType.jsp
incidenceTypeDetail.url=/WEB-INF/jsp/admin/incidenceTypeDetail.jsp
incidenceMotiveAdd.url=/WEB-INF/jsp/admin/incidenceMotiveAdd.jsp
incidenceTypeAdd.url=/WEB-INF/jsp/admin/incidenceTypeAdd.jsp
incidenceTypeUpdate.url=/WEB-INF/jsp/admin/incidenceTypeUpdate.jsp
incidenceMotiveUpdate.url=/WEB-INF/jsp/admin/incidenceMotiveUpdate.jsp

#-RETURN TYPE-#
returnType.url=/WEB-INF/jsp/admin/returnType.jsp
returnTypeAdd.url=/WEB-INF/jsp/admin/returnTypeAdd.jsp
returnTypeUpdate.url=/WEB-INF/jsp/admin/returnTypeUpdate.jsp

#-RETURN MOTIVE-#
returnMotive.url=/WEB-INF/jsp/admin/returnMotive.jsp
returnMotiveAdd.url=/WEB-INF/jsp/admin/returnMotiveAdd.jsp
returnMotiveUpdate.url=/WEB-INF/jsp/admin/returnMotiveUpdate.jsp

#-VISIT PLAN-#
visitPlan.url=/WEB-INF/jsp/admin/visitPlan.jsp

#------------------- REPORTS ------------------------#
#-ORDER-#
orders.url=/WEB-INF/jsp/reports/orders.jsp
ordersExport.url=/WEB-INF/jsp/reports/ordersExport.jsp
orderDetail.url=/WEB-INF/jsp/reports/orderDetail.jsp
orderDetailExport.url=/WEB-INF/jsp/reports/orderDetailExport.jsp

#-RETURN-#
returns.url=/WEB-INF/jsp/reports/returns.jsp
returnsExport.url=/WEB-INF/jsp/reports/returnsExport.jsp
returnDetail.url=/WEB-INF/jsp/reports/returnDetail.jsp
returnDetailExport.url=/WEB-INF/jsp/reports/returnDetailExport.jsp

#-COLLECTION-#
collections.url=/WEB-INF/jsp/reports/collections.jsp
collectionsExport.url=/WEB-INF/jsp/reports/collectionsExport.jsp
collectionDetail.url=/WEB-INF/jsp/reports/collectionDetail.jsp
collectionDetailExport.url=/WEB-INF/jsp/reports/collectionDetailExport.jsp

#-DEPOSITOS-#
deposits.url=/WEB-INF/jsp/reports/deposits.jsp
depositsExport.url=/WEB-INF/jsp/reports/depositsExport.jsp
depositDetail.url=/WEB-INF/jsp/reports/depositDetail.jsp
depositDetailExport.url=/WEB-INF/jsp/reports/depositDetailExport.jsp

#-VISIT-#
visits.url=/WEB-INF/jsp/reports/visits.jsp
visitsExport.url=/WEB-INF/jsp/reports/visitsExport.jsp
visitDetail.url=/WEB-INF/jsp/reports/visitDetail.jsp
visitDetailExport.url=/WEB-INF/jsp/reports/visitDetailExport.jsp
itinerary.url=/WEB-INF/jsp/reports/itinerary.jsp
itineraryExport.url=/WEB-INF/jsp/reports/itineraryExport.jsp
visitsAdd.url=/WEB-INF/jsp/reports/visitsAdd.jsp


#- DESEMPEÑO DE VENDEDOR -#
performanceReport.url=/WEB-INF/jsp/reports/salesmanReport.jsp
performanceReportExport.url=/WEB-INF/jsp/reports/salesmanReportExport.jsp

#- POTENTIAL CLIENTS -#
potentialClient.url=/WEB-INF/jsp/reports/potentialClient.jsp
potentialClientExport.url=/WEB-INF/jsp/reports/potentialClientExport.jsp
potentialClientDetail.url=/WEB-INF/jsp/reports/potentialClientDetail.jsp
potentialClientDetailExport.url=/WEB-INF/jsp/reports/potentialClientDetailExport.jsp

#------------------- INDICATORS ------------------------#
#- INIDCADOR DE VENTAS -#
salesIndicator.url=/WEB-INF/jsp/indicators/salesIndicator.jsp
salesIndicatorExport.url=/WEB-INF/jsp/indicators/salesIndicatorExport.jsp

#------------------- SALES ROUTE ------------------------#
ruta.url=/WEB-INF/jsp/salesRoute/ruta.jsp
visita.url=/WEB-INF/jsp/salesRoute/visita.jsp

#------------------- ERROR ------------------------#
error.url=/WEB-INF/jsp/error/error.jsp
errorAccessDenied.url=/WEB-INF/jsp/error/errorAccessDenied.jsp
errorSizeExceeded.url=/WEB-INF/jsp/error/errorSizeExceeded.jsp


