<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ErrorHandling/proxy/ErrorHandler</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="retrieveErrorMetadata">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-4850210547143738163-2dc67062.1334f673bfc.-7fdb</con2:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:message>### debug error handler ###</con3:message>
          </con3:log>
          <con1:assign varName="errorList">
            <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7dc5</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ErrorHandling/errorRepository/xsd/ErrorRepository"/>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con3:log>
            <con2:id>_ActionId-4850210547143738163-2dc67062.1334f673bfc.-7fc5</con2:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>data($body/errorData/fault/*:fault/*:errorCode)</con2:xqueryText>
            </con3:expr>
            <con3:message>### debug data($body/errorData/fault/*:fault/*:errorCode) ###</con3:message>
          </con3:log>
          <con3:log>
            <con2:id>_ActionId-4850210547143738163-2dc67062.1334f673bfc.-7fa2</con2:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$errorList</con2:xqueryText>
            </con3:expr>
            <con3:message>### debug $errorList ###</con3:message>
          </con3:log>
          <con6:assign varName="errorMetadataDetails" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7dc3</con2:id>
            <con6:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ErrorHandling/errorRepository/xquery/utilities/lookupError"/>
                <con2:param name="errorCode">
                  <con2:path>data($body/errorData/fault/*:fault/*:errorCode)</con2:path>
                </con2:param>
                <con2:param name="errorList">
                  <con2:path>$errorList</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con6:expr>
          </con6:assign>
        </con:actions>
      </con:stage>
      <con:stage name="conditionalReporting">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7c4a</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>data($errorMetadataDetails/*:indReporting) = 'Y'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con3:report>
                  <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7c00</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con3:expr>
                  <con3:labels>
                    <con3:key>faultCode</con3:key>
                    <con3:varName>body</con3:varName>
                    <con3:value>
                      <con2:xpathText>./*:errorData/*:fault/*:fault/*:errorCode</con2:xpathText>
                    </con3:value>
                  </con3:labels>
                </con3:report>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="conditionalAlert">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7bfa</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>data($errorMetadataDetails/*:indAlert) = 'Y'</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con4:alert>
                  <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7bc8</con2:id>
                  <con4:destination ref="ErrorHandling/errorRepository/alerts/AlertDestination1"/>
                  <con4:description>Alerting body</con4:description>
                  <con4:severity>normal</con4:severity>
                  <con4:payload>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:payload>
                </con4:alert>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="conditionalSomethingElse">
        <con:context/>
      </con:stage>
      <con:stage name="constructResponse">
        <con:context/>
        <con:actions>
          <con1:replace varName="body">
            <con2:id>_ActionId-1251860051696490444-2d2e8d5b.13328223c2c.-7cb8</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:dynamicXqueryTransform>
                <con2:resourceExpr>data($errorMetadataDetails/*:faultTransformer)</con2:resourceExpr>
                <con2:param name="body">
                  <con2:path>$body/errorData/body/*</con2:path>
                </con2:param>
                <con2:param name="inbound">
                  <con2:path>$body/errorData/inbound/*</con2:path>
                </con2:param>
                <con2:param name="fault">
                  <con2:path>$body/errorData/fault/*</con2:path>
                </con2:param>
              </con2:dynamicXqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>