/* Version 2.0 */ 
/* Added some styles from styles.css which was delivered by Scott Steffens/Marketing */
/* 7/7/05: Updated the following styles: #header, #headergraphic, and #graybar to set width
   to 100%, define a minimum width of 799px, and indicate that you do 
   not want the text/graphics to wrap. In some cases, the background color
   has been adjusted as well. */

a:link, a:visited {
	color: #0076CC; 
	text-decoration: none; 
}

a:hover {
	color: #0076CC; 
	text-decoration: underline; 
}

body {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding: 0em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
}

p.pBody {
	margin-bottom: 1%;
}

p.pBodyRelative {
	margin-bottom: 1%;
	margin-left: auto;
}

p {
	margin-top: 0.1in; 
	margin-right: 0.15in; 
	margin-bottom: 0;
	margin-left: 2%;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	color: #000000;
}

/* Character formats */

b.cBold
{
  font-weight: bold;
}

code.cCode
{
  font-family: "Courier New", Courier, monospace;
}

code.cCodeBold
{
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

code.cCodeEmphasis
{
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
}

em.cEmphasis
{
  font-style: italic
}

.cHyperlink {
	color: #0076CC; 
	background-color: #FFFFFF;
}

code.cHyperlinkCode {
  	color: #0076CC;
	background-color: #FFFFFF;
  	font-family: "Courier New", Courier, monospace;
}

em.cHyperlinkEmphasis {
  	color: #0076CC;
	background-color: #FFFFFF;
  	font-style: italic;
}

.rednote {
	color: Red;
	background-color: #FFFFFF;
	font-weight: bold;
}

sub.cSubscript
{
  vertical-align: sub;
}
sup.cSuperscript
{
  vertical-align: super;
}
u.cUnderline
{
  text-decoration: underline;
}
/* header and footer */

input.search {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 200px;
	color: #444;
}
	
.blueline {
	background-color: #0066CB;
	height: 2px;
	margin-top: 1px;
}

.buttons {
	position: relative;
	color: #fff;
	font-size: 11px;
	right: 0px;
}

.buttons a:link, .buttons a:visited {
	color: #fff;
	font-size: 11px;
	text-decoration: none; 
}

.buttons a:hover {
	color: #fff;
	text-decoration: underline;
}

#floater {
	position: absolute;
	right: 0px;
	top: 3px;
	padding-right: 10px;
	text-align: right;
}

#footer {
	margin-top: 3em;
	margin-bottom: 8px;
	padding-left: 1em;
	color: #666;
}

#footer a:link, #footer a:visited {
	color: #666; 
	font-size: 11px;
	text-decoration: none; 
}

#footer a:hover { 
	text-decoration: underline; 
}

#graybar {
	background:#e6e6e6;
	font-size:11px;
	color:#333;
	position: relative;
	min-width: 799px;
	width: 100%;
	height: 25px;
	white-space:nowrap;
}

#graybar a:link, #graybar a:visited {
	color: #000; 
	font-size: 11px;
	text-decoration: none; 
}

#graybar a:hover { 
	text-decoration: underline; 
}

#header {
	background-color: #e6e6e6;  
	min-width: 799px;
	width: 100%;
	white-space:nowrap;
	border-right: 1px solid #ABABAB;
	position: relative;
}

#headergraphic {
	background-color: #ffffff;
	min-width: 799px;
	width: 100%;
	height: 85px;
	white-space:nowrap;
	padding:0;
	margin:0;
}

.searchbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px; 
	right: 0px;
	margin-top: 6px;
}

.topnav {
	padding: 5px 0 0 2px;
	position: relative;
	left: 0px;
	margin-left: 8px;
}
	
.twodots {
	background-image: url(/global_resources/images/twodots.gif);
	background-repeat: repeat-x;
	height: 3px;	
	margin-bottom: 0;
}

.arrow {
	vertical-align: bottom;
}
/*breadcrumb*/

.breadcrumb {
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 10px 15px;
	text-align: left;
	border: 1px solid #fff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: normal; 
	color: #333333; 
	text-decoration: none;
}

div.breadcrumb:hover { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: normal; 
	color: #0076CC; 
	text-decoration: none;
} 

div.breadcrumb:visited { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight: normal; 
	color: #333333; 
	text-decoration: none;
}
	
div.breadcrumb:visited:hover { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal; 
	color: #0000CC; 
	text-decoration: none;
} 


/* v2.0 - 8/17/05 */

blockquote {
	font-size: 10pt;
	margin-top: 2%;
	margin-bottom: 0;
	margin-left: 2%;
}

div.tempnote p{
	clear: left;
	font-size: 10pt;
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 10px 15px;
	text-align: left;
}


/* Use this style for headings on index pages */
h4.bold {
	margin-top: 1%;
	margin-bottom: 0%;
	margin-left: 1%;
	margin-right: 0%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 105%;
	font-weight: bold;
	color: black;
	text-align: left;
}	

/* This style is Used on index pages */

ul.bulletarrow li{
	list-style-image: url(images/bullet_arrow.gif);
	margin-top: 0.35%;
	margin-bottom: 0;
	margin-left: -1%;
}

h1.booktitle {
	margin-top: 0%; 
	margin-bottom: 1%;
	margin-left: 2%;
	color: #0076CC;
	font-size: 14pt;
	font-weight: bold;
	text-align: left;
	text-transform: capitalize;
}

p.pComment {
  color: Red;
  font-weight: bold;
  	margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

div.pDefPara {
	margin-bottom: 1em;
	margin-left: 4%;
}

div.pDefParaCont {
	margin-bottom: 1em;
	margin-left: 4%;
}

div.pDefPara2 {
  margin-top: 0em;
  margin-bottom: 1em;
  margin-left: 8%;
}

h4.pDefTerm {
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 110%;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: bold;
	margin-top: 1em;
  	margin-right: 0em;
  	margin-bottom: 1em;
	margin-left: 2%;
  	text-align: left;
  	text-decoration: none;
  	text-indent: 0em;
  	text-transform: none;
}

h4.pDefTerm2 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 110%;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 4%;
}

h1.FloatTOCIX {
	margin-right: 0%;
	margin-bottom: 0%;
	margin-left: 2%;
	font-weight: normal;
	font-size: 1.5em;
	color: black;
}
/* For glossaries */

div.pGlossDef {
	margin-bottom: 1em;
	margin-left: 2%;
}

h3.pGlossTerm {
  	font-family: Arial, Helvetica, sans-serif;
	font-size: 110%;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: bold;
	margin-top: 1em;
  	margin-right: 0em;
  	margin-bottom: 1em;
	margin-left: 2%;
  	text-align: left;
  	text-decoration: none;
  	text-indent: 0em;
  	text-transform: none;
}

div.pSmartList1GlossBullet {
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 2.25%;
	text-align: left;
	text-decoration: none;
	text-transform: none;
	list-style-type: square;
}

div.pSmartList1GlossDef {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 2.25%;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: decimal;
}

/* h1.toptictitle1 and h1.Title are used in edocshelp */
h1.pChapHead, h1.pPartTitle, h2.pGlossHead, h1.topictitle1, h1.Title {
	clear: left;
	margin-top: 0;
	margin-right: 0%;
	margin-bottom: 1%;
	margin-left: 2%;
  	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 2.5em;
	color: black;
}

h2.pHeading1 {
	clear: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-top: 0.2in;
  margin-right: 0em;
  margin-bottom: 1%;
  	margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

h2.pHead1Split, h2.pHead1SplitEdocs {
	clear: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-top: 0;
  margin-right: 0em;
  margin-bottom: 1%;
  margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

h3.pHeading2, h3.pRefObject {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.9em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-right: 0em;
  margin-bottom: 1%;
  	margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}
/* For Glossaries */
h3.pLetterGuide {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	text-align: center;
	margin-left: 2%;
}

/* h4 for edocshelp */
h4.pHeading3, h4 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-right: 0em;
  margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

h3.greytitlebar {
	MARGIN-TOP: 2%; 
	MARGIN-LEFT: 0;
	margin-bottom: 0;
	FONT-WEIGHT: bold;
	font-size: 11pt;
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	BACKGROUND: #ced9e0;
	color: Black;
	PADDING-BOTTOM: 3px; 
	PADDING-TOP: 3px; 
	PADDING-LEFT: 6px;
}

h5.pHeading4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.225em;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-right: 0em;
  	margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

p.pGraphic {
	margin-left: 2%;
}
p.pIndented1 {
  margin-left: 2.5em
}

p.pIndented2 {
  margin-left: 5em
}

p.pIndented3 {
  margin-left: 7.5em
}

p.pIndented4 {
  margin-left: 10em
}

p.pIndented5{
  margin-left: 12.5em
}

p.pIndentedRelative {
  margin-left: 2.5em
}

p.pIXGroupNavigation {
  color: Black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none
}

p.pIXGroupTitle {
  color: Black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-top: 8px;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

div.pIXHeadingLink {
  color: Black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-transform: none
}

p.pIXLevel1 {
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 8px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 8px;
  text-transform: none
}
p.pIXLevel2
{
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 16px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 16px;
  text-transform: none
}

p.pIXLevel3 {
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 24px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 24px;
  text-transform: none
}

p.pIXLevel4 {
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 32px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 32px;
  text-transform: none
}

p.pIXLevel5 {
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 40px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 40px;
  text-transform: none
}

h2.pIXTitle {
  color: #003366;
  font-size: 25px;
  font-weight: bold
}

div.pPreformatted pre {
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
  margin-top: 1em;
  margin-bottom: 1%;
  margin-left: 2%;
}

div.pPreformattedRelative pre{
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 1em;
	margin-right: 0em;
	margin-bottom: 1em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
}

/* NumLists */
div.pSmartList1 {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 2%;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: decimal;
}

ol.pSmartList1 li {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: decimal;
}

div.pSmartList1Bullet {
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 2%;
	text-align: left;
	text-decoration: none;
	text-transform: none;
	list-style-type: square;
}

div.pSmartList1Bullet ul li {
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
	text-align: left;
	text-decoration: none;
	text-transform: none;
	list-style-type: square;
}

div.pSmartList2 ol.pSmartList2 li {
	margin-top: 1em;
	margin-right: 0em;
	margin-bottom: 1em;
	margin-left: 0em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: lower-alpha;
}

div.pSmartList2Bullet ul li{
	margin-top: 1%;
	margin-right: 0em;
	margin-bottom: 1%;
	margin-left: 0em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: disc;
}

div.pSmartList3Bullet ul.SmartList3Bullet li {
	margin-top: 1%;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: circle;
}

div.pSmartList1NoteBullet ul li {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-left: 5%;
	margin-right: 0em;
	margin-bottom: 1em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: square;
}

div.pSmartList1Table ol.pSmartList1Table li {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0em;
	margin-left: -0.5em;
	margin-right: 0em;
	margin-bottom: 1em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: decimal;
}

div.pSmartList1TableBullet ul.SmartList1TableBullet li {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: -0.25%;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: -0.5em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: square;
}

div.pSmartList2TableBullet ul.SmartList2TableBullet li {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 1%;
	margin-right: 0em;
	margin-bottom: 1em;
	margin-left: -0.5em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
	list-style-type: disc;
}

/* Tables */


table.table, th, td.table {
	border-collapse: collapse;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
  	margin-left: 2%;
}

td.straddledcells {
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
}

table.code {
	margin-top: 0;
	margin-bottom: 0;
}

table.footnote {
	margin-left: 2%
}

table.noborder {
	margin-left: 2%;
}

div.pCellBody {
	margin-top: 0;
  	margin-right: 0;
  	margin-bottom: 0.5em;
  	margin-left: 0;
  	text-align: left;
  	text-decoration: none;
  	text-indent: 0;
  	text-transform: none;
}

div.pCellHeading {
	font-weight: bold;
	margin-bottom: 1em;
	margin-left: 0em;
	margin-right: 0em;
	margin-top: 0em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none
}

p.pTableFootnote {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0em;
	margin-left: 2%;
	margin-bottom: 0em;
	margin-right: 0em;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none
}

p.pTableListPara {
  color: Black;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 1em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

p.pTableNote {
  font-size: 10pt;
  margin-top: 0em;
  margin-bottom: 1em;
  margin-left: 0;
}

caption {
  font-weight: bold;
  margin-top: 1em;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

div.pCodeTitle {
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-top: 1em;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 2%;
  text-decoration: none;
  text-transform: none;
}

div.pFigureTitle {
  font-weight: bold;
  margin-top: 1em;
  margin-left: 2%;
  margin-right: 0em;
  margin-bottom: 1em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

div.figure {
	margin-left: 2%;
}
/* Use this style for footnote numbers */
sup.Footnote {
  text-align: left;
}

/* Notes, Cautions, Warnings, and Tips */

table.Note {
	margin-top: 0;
	margin-bottom: 0em;
	margin-left: 2%;
}

table.ListNote {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin-top: 0em;
	margin-bottom: 1em;
	margin-left: 0;
}

.text {
	margin-top: 0.1in;
	margin-left: 1%;
}

b.texthide {
	color: #FFFFFF;
}


/* TOCs */

h1.pTOC1 {
  clear: left;
  font-size: 10pt;
  font-weight: bold;
  margin-top: 1em;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none;
}

h2.pTOC2 {
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-top: .5em;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 2%;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

h3.pTOC3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-top: 0px;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 4%;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
}

p.pTOC4 {
  font-size: 10pt;
  margin-top: 0px;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 6%;  
  text-align: left;
  text-decoration: none;
  text-indent: 16px;
  text-transform: none
}

p.pTOC5 {
  font-size: 10pt;
  margin-top: 0px;
  margin-right: 0em;
  margin-bottom: 1em;
  margin-left: 8%;
  text-align: left;
  text-decoration: none;
  text-indent: 25px;
  text-transform: none
}

p.troubleshoot {
  font-size: xx-large;
  color: red;
}

/* for edocshelp */
div ul li {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 2%;
	list-style-type: square;
}
/* for edocshelp */
ol ul li {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0em;
	list-style-type: disc;
}
/* for edocshelp */
ol li {
	margin-bottom: 1em;
	margin-left: 2%;
}
/* for edocshelp */
ol li p {
	margin-left: 0em;
}
/* for edocshelp */
ol ol li {
	margin-top: 1em;
	margin-left: 0;
}
/* for edocshelp */
ul li div p {
	margin-left: 0em;
}
/* for edocshelp */
table.edocshelp {
	margin-left: 2%;
}
/* for edocshelp */
table.edocshelp thead tr th {
	border: none;
	text-align: left;
}
/* for edocshelp */
td p {
	margin-left: 0;
}
/* for edocshelp */
ul li {
	margin-bottom: 0;
	margin-left: 2%;
	list-style-type: square;
}
/* for wls/docs92/messages */
div.tblmargin table {
	margin-left: 2%;
}
/* for wls/docs92/messages */
table tbody tr td {
	margin-top: 0.1in; 
	margin-right: 0.15in; 
	margin-bottom: 0;
	margin-left: 2%;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	color: #000000;
}
